# comun-ucoattendance

./: build.gradle  gradle.properties  settings.gradle
src/main/java/co/edu/uco/comun/exceptions/: DuplicityException.java  InvalidValueException.java  LenghtValueException.java  RequiredValueException.java
src/main/java/co/edu/uco/comun/handler/: CommandHandler.java  CommandResponse.java  CommandResponseHandler.java
src/main/java/co/edu/uco/comun/validator/: ArgumentValidator.java
