plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.github.jitpack'
version '1.0'
sourceCompatibility= '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-tx', version: '6.0.11'
    implementation group: 'org.springframework', name: 'spring-context', version: '6.0.11'
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {

    publications {
        maven(MavenPublication) {
            from components.java
            groupId = 'com.github.jitpack'
            artifactId = 'comun-ucoattendance'
            version = '1.0'
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/Julianzc/ucoattendance-comun"
            credentials {
                username = 'Julianzc'
                password = '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'
            }
        }
    }


}

wrapper {
    gradleVersion = "8.2.1"
    distributionType = Wrapper.DistributionType.ALL
}