plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.github.jitpack'
version '1.0'
sourceCompatibility= '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-tx', version: '6.0.11'
    implementation group: 'org.springframework', name: 'spring-context', version: '6.0.11'
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/julianzc/ucoattendance-comun"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }

}

wrapper {
    gradleVersion = "8.2.1"
    distributionType = Wrapper.DistributionType.ALL
}