plugins {
    id 'java'
    id 'maven-publish'
}

group 'co.edu.uco.comun'
version '1.0'
sourceCompatibility= '17'

gpr.user = "julianzc"

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-tx', version: '6.0.11'
    implementation group: 'org.springframework', name: 'spring-context', version: '6.0.11'
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/julianzc/ucoattendance-comun")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }

}

wrapper {
    gradleVersion = "8.2.1"
    distributionType = Wrapper.DistributionType.ALL
}